<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rich Milli Coin | RMC</title>
  <meta name="description" content="A community-driven Solana token blending luxury culture with decentralized finance.">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <meta property="og:title" content="Rich Milli Coin (RMC)">
  <meta property="og:description" content="A community-driven Solana token blending luxury culture with decentralized finance.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://richmillicoin.com/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Rich Milli Coin (RMC)">
  <meta name="twitter:description" content="A community-driven Solana token blending luxury culture with decentralized finance.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="#top">
      <span class="logo" aria-hidden="true">R</span>
      <span class="brand-text">Rich Milli Coin</span>
      <span class="ticker">RMC</span>
    </a>
    <button class="menu-btn" id="menuBtn" aria-label="Open menu">☰</button>
    <nav class="nav" id="nav">
      <a href="#about">About</a>
      <a href="#tokenomics">Tokenomics</a>
      <a href="#chart">Chart</a>
      <a href="#buy">Buy</a>
      <a href="#roadmap">Roadmap</a>
      <a href="#socials">Socials</a>
      <a href="#disclaimer">Disclaimer</a>
    </nav>
  </div>
</header>

<section class="hero container" id="top">
  <h1 class="title">Rich Milli Coin <span class="muted">(RMC)</span></h1>
  <p class="tagline">Milli G’s</p>
  <p class="lead">A community-driven Solana token blending luxury culture with decentralized finance.</p>
  <div class="cta">
    <a class="btn primary" href="https://raydium.io/swap/?inputMint=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&outputMint=4jKyYTrgrrGmERdpsiQtUkgWzRzcMR5769smFsgXpump" target="_blank" rel="noopener">Buy on Raydium</a>
    <button class="btn copy" data-copy="4jKyYTrgrrGmERdpsiQtUkgWzRzcMR5769smFsgXpump" id="copyMint">Copy Contract</button>
  </div>
  <p class="mint">Mint: <code>4jKyYTrgrrGmERdpsiQtUkgWzRzcMR5769smFsgXpump</code></p>
</section>

<section id="about" class="section container">
  <h2>About</h2>
  <p>RMC is building a simple, trader-first experience on Solana with clean branding, transparent mechanics, and community-led utility experiments. No brand affiliations. No endorsements. Just crypto.</p>
</section>

<section id="tokenomics" class="section container">
  <h2>Tokenomics</h2>
  <div class="grid">
    <div class="card"><h3>Supply</h3><p>1,000,000,000 RMC</p></div>
    <div class="card"><h3>Liquidity</h3><p>AMM + CLMM pools on Raydium; portions permanently locked to protect depth.</p></div>
    <div class="card"><h3>Distribution</h3><p>Community-first. Founder allocation &lt; 0.5%. Rewards wallet funds farms & community perks.</p></div>
  </div>
</section>

<section id="chart" class="section container">
  <h2>Live Chart</h2>
  <div class="chart-wrap">
    <iframe class="chart" src="https://dexscreener.com/solana/3lrhgzunnccazyrpikkzumwazsveazznaue4s5qdig9n?embed=1&theme=dark" title="Dexscreener" loading="lazy"></iframe>
  </div>
</section>

<section id="buy" class="section container">
  <h2>Trade</h2>
  <div class="grid buy">
    <div class="card">
      <h3>Raydium Swap</h3>
      <p>Direct USDC ↔ RMC swap.</p>
      <a class="btn primary small" href="https://raydium.io/swap/?inputMint=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&outputMint=4jKyYTrgrrGmERdpsiQtUkgWzRzcMR5769smFsgXpump" target="_blank" rel="noopener">Open in Raydium</a>
    </div>
    <div class="card">
      <h3>Verify Mint</h3>
      <p>Always confirm the mint before trading.</p>
      <div class="copy-line">
        <code id="mintText">4jKyYTrgrrGmERdpsiQtUkgWzRzcMR5769smFsgXpump</code>
        <button class="btn copy small" data-copy="4jKyYTrgrrGmERdpsiQtUkgWzRzcMR5769smFsgXpump">Copy</button>
      </div>
    </div>
  </div>
</section>

<section id="roadmap" class="section container">
  <h2>Roadmap</h2>
  <ol class="roadmap">
    <li><strong>Phase 1 — Foundation:</strong> Public brand pivot to RMC, wallet metadata updates, stable liquidity ranges.</li>
    <li><strong>Phase 2 — Growth:</strong> Community push, farms & incentives, Dexscreener/Jupiter display alignment.</li>
    <li><strong>Phase 3 — Utility:</strong> Listings expansion, partner integrations (no brand affiliations), and experiments.</li>
  </ol>
</section>

<section id="socials" class="section container">
  <h2>Socials</h2>
  <div class="grid socials">
    <a class="card link" href="https://x.com/richmillicoin?s=21" target="_blank" rel="noopener">X (Twitter)</a>
    <a class="card link" href="https://t.me/RichMilliCoin" target="_blank" rel="noopener">Telegram</a>
    <a class="card link" href="https://www.instagram.com/richmillicoin?igsh=eTA5eTBxMjRvOWZv&utm_source=qr" target="_blank" rel="noopener">Instagram</a>
  </div>
</section>

<section id="disclaimer" class="section container">
  <h2>Disclaimer & No-Affiliation</h2>
  <p>RMC is a community-run crypto asset with no affiliation, endorsement, or association with any watch brand, company, or trademark holder. Nothing here is financial advice. Do your own research.</p>
</section>

<footer class="footer">
  <div class="container">
    <p>© <span id="year"></span> RMC — Rich Milli Coin. All rights reserved.</p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
