:root{
  --bg:#0a0b0e;
  --text:#e7eaee;
  --muted:#a2a8b3;
  --card:#111318;
  --line:rgba(255,255,255,.08);
  --neon:#66f0ff;
  --neon2:#8a5cff;
  --btn:#ffffff;
  --btnText:#000;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.55}
a{color:var(--text);text-decoration:none}
.container{width:min(1120px,92%);margin-inline:auto}
.site-header{position:sticky;top:0;z-index:50;background:rgba(10,11,14,.6);backdrop-filter:saturate(160%) blur(10px);border-bottom:1px solid var(--line)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:.85rem 0}
.brand{display:flex;align-items:center;gap:.6rem;font-weight:800;letter-spacing:.4px}
.logo{display:inline-grid;place-items:center;width:30px;height:30px;border-radius:8px;background:linear-gradient(135deg,var(--neon),var(--neon2));color:#000;font-weight:900}
.brand-text{font-weight:800}
.ticker{opacity:.75;margin-left:.35rem;font-weight:700;font-size:.9rem;border:1px solid var(--line);padding:.08rem .4rem;border-radius:.5rem}
.menu-btn{display:none;background:transparent;border:1px solid var(--line);color:var(--text);padding:.4rem .6rem;border-radius:.5rem}
.nav{display:flex;gap:1rem;flex-wrap:wrap}
.nav a{opacity:.95;border:1px solid transparent;padding:.25rem .5rem;border-radius:.5rem}
.nav a:hover{border-color:var(--line)}
.hero{padding:4.6rem 0 2rem}
.title{font-size:clamp(32px,4.6vw,56px);margin:0 0 .4rem}
.muted{color:var(--muted)}
.tagline{font-weight:800;letter-spacing:.5px;background:linear-gradient(90deg,var(--neon),var(--neon2));-webkit-background-clip:text;background-clip:text;color:transparent;margin:.2rem 0 .4rem}
.lead{color:var(--muted);max-width:70ch}
.cta{display:flex;gap:.6rem;margin-top:1rem;flex-wrap:wrap}
.btn{display:inline-block;border-radius:.7rem;padding:.8rem 1rem;font-weight:700;border:1px solid var(--line)}
.btn.primary{background:var(--btn);color:var(--btnText)}
.btn.copy{background:transparent;color:#fff}
.btn.small{padding:.55rem .8rem;font-weight:700}
.mint{color:var(--muted);font-size:.95rem;margin-top:.6rem}
.section{padding:3rem 0;border-top:1px solid var(--line)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem}
.card{background:var(--card);border:1px solid var(--line);border-radius:.9rem;padding:1rem}
.link{display:grid;place-items:center;font-weight:700;border:1px dashed var(--line)}
.chart-wrap{border:1px solid var(--line);border-radius:.9rem;overflow:hidden;background:#0b0c10}
.chart{width:100%;height:560px;border:0}
.copy-line{display:flex;gap:.6rem;align-items:center;flex-wrap:wrap}
code{background:rgba(255,255,255,.06);padding:.25rem .4rem;border-radius:.4rem}
.roadmap{display:grid;gap:.6rem;padding-left:1.2rem}
.footer{border-top:1px solid var(--line);padding:2rem 0;margin-top:2rem;color:var(--muted);text-align:center}
@media (max-width:960px){
  .menu-btn{display:inline-block}
  .nav{display:none;position:absolute;right:4%;top:56px;background:rgba(10,11,14,.98);border:1px solid var(--line);border-radius:.8rem;padding:.6rem;flex-direction:column}
  .nav.open{display:flex}
  .chart{height:480px}
}